{
  "name": "DeepCleanz – Home Cleaning Services in Chennai",
  "short_name": "DeepCleanz",
  "description": "Book trusted home deep cleaning services in Chennai. Kitchen, bathroom, sofa, carpet, and full-home cleaning with trained teams. Pay only after service.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "orientation": "portrait",
  "theme_color": "#23482b",
  "background_color": "#f5f1e8",
  "lang": "en",
  "categories": ["lifestyle", "productivity"],
  "related_applications": [],
  "prefer_related_applications": false
}
